
:root{
    --myorange:#FAA83D;
    --mylightblue:#D9EDEA;
    --myaqua:#15CAB1;
    --mydeepblue:#236363;
    --mygrey:#C0C1B0;
}
@font-face {
    font-family: txtfont;
    src: url(VarelaRound-Regular.ttf);
}
@keyframes header{
    0% {background-image: url(header/img1.png);     background-repeat: no-repeat;
        background-size: cover;}
    20% {background-image: url(header/img2.png);    background-repeat: no-repeat;
        background-size: cover;}
    40%{background-image: url(header/img3.png);    background-repeat: no-repeat;
        background-size: cover;}
    60%{background-image: url(header/img4.png);    background-repeat: no-repeat;
            background-size: cover;}
    80%{background-image: url(header/img5.png);    background-repeat: no-repeat;
                background-size: cover;} 
    100% {background-image: url(header/img1.png);     background-repeat: no-repeat;
                    background-size: cover;}           
}
*{ 
    margin: 2px;
    padding: 2px; 
    box-sizing: border-box;
}
body{
    font-family: txtfont;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container{
    display: grid;
    grid-template-areas: 
    'menu menu menu menu menu'
    'header header header header header'
    'info info info info right'
    'footer footer footer footer footer';
    position: relative;
    
}
#header{
    grid-area: header;
    height: 60vh;
    background-image:url(header/image\ 1.png);
    background-repeat: no-repeat;
    animation-name: header;
    animation-duration: 30s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    left: 0;
    right: 0;
}
#right{
    grid-area: right;
    background-color: var(--mylightblue);
    height: 150vh;
    width: 20vw;
    margin-top: 3vh;
    margin-left: 30%;
    position: absolute;
    right: 10px;
}
#menu{
    margin-top: 0%;
    grid-area: menu;
    height: 15vh;
    margin-bottom: 0%;
    
}
#info{
    grid-area: info;
    height: 150vh;
    text-align: right;
    margin: 2em  0;
    padding: 1em 2em;
    display: list-item;
}
#footer{
    grid-area: footer;
    display: inline;
    float: left;
    position: fixed;
    bottom: 0;
    left: 5px;
}
.logo{
float: right;
width: 28%;
height: 28%;
display: inline-block;
max-height:20vh;
margin-left: 90%;
position: relative;
filter: none;
-webkit-filter: grayscale(0);
}

.logo img{
    float: right;
    margin-left: 50px;
    margin-right: 40px;

}


nav{
    margin-right: 15%;
    text-align: center;
}
nav ul{
margin: 0;
padding: 0;
list-style: none;
display: inline-block;
float: center;
}
nav li{
    display: inline-block;
    margin-left: 0%;
    margin-top: 2%;
    float: right;
}

nav a {
    color:var(--mydeepblue) ;
    text-decoration: none;
    text-transform: uppercase;
    font-family: txtfont;
    margin: 2em  0;
    padding: 1em 2em;
    font-size: 20px;
}
nav a:hover{
    color:var(--myorange);
    text-decoration: underline;
}
.logo:hover {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}


h1{
    font-size: 50px;
    text-align: center;
}
h3{
    font-size: 30px;
    text-align: center;
}
form{
    margin: 50px;
    text-align: center;
    padding: 10px;
}
img{
    width: 20%;
    margin-top: 3px;
}
input[class=registration]{
    padding: 5px;
    box-shadow: 0 0 5px 1px;
    border-radius: 5px;
}
input[type=submit]{
    margin-bottom: 20px;
}
select{
    padding: 5px;
    box-shadow: 0 0 10px 1px;
    border-radius: 10px;
}
label{
    display: block;
    margin-top: 1em;
}
legend{
    font-size: 3em;
    padding: 0.25em;
    color: black;
}
fieldset{
    margin: 2em  0;
    padding: 1em 2em;
    border: solid 1px black;
    border-radius: 6px;
    min-width: 100px;
    width: 60vw;
    float: right;
    position: absolute;
    right: 50vh;
    top: 70vh;
}
.button {
    background-color: var(--mydeepblue);
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    opacity: 0.6;
    transition: 0.3s;
    display: inline-block;
    text-decoration: none;
    cursor: pointer;
}
.button:hover {opacity: 1}
div p{
    float: right;
}
.info h1 {
    float: center;
    font-size:26px; font-weight:700;  letter-spacing:1px; text-transform:uppercase; width:160px; text-align:center; margin:auto; white-space:nowrap; padding-bottom:13px;
    margin-bottom: 50px;
}
.info h1:before {
    background-color:var(--myaqua);
    content: '';
    display: block;
    height: 3px;
    width: 75px;
    margin-bottom: 5px;
}
.info li{
    background-color: var(--mylightblue);
    margin: 1em  1em;
    padding: 2em 2em;
    border: solid 1px black;
    border-radius: 6px;
    width: 25%;
    margin-top: 100px;
}
.info ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.info h2 {
    float: center;
    text-align:center; 
    margin:auto; 
    white-space:nowrap;
    padding-bottom:13px;
    margin-top: 20px;
    font-style: italic;
}
.info p {
    float: center;
    text-align: center;
    margin-top: 5em;
    margin-bottom: 5em;
}
.Active{
    text-decoration: underline;
} 
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

.container {
  display: flex;
  width: 1040px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background: linear-gradient(134deg, var(--myaqua) 0%, var(--mylightblue) 60%, var(--mygrey) 100%);
  
  border-radius: 10px;
  box-shadow: 0 2px 20px black;
  overflow: hidden;
  width: 300px;
  text-align: right;
}
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 200px;
  text-align: right;
}
.tag {
  background: var(--myaqua);
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: var(--mylightblue);
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-rec {
  background-color: var(--myaqua);
    float: right;
    margin-right: 0%;
}
.tag-viewed {
  background-color: var(--mygrey);
}
.tag-new {
  background-color: var(--myorange);
}
.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
}
.user {
  display: flex;
  margin-top: auto;
}
.user img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.user-info h5 {
  margin: 0;
}
.user-info small {
  color: var(--mygrey);
}
/* 
 * Always set the map height explicitly to define the size of the div element
 * that contains the map. 
 */
#map {
    height: 100%;
    float: right;
    width: 60vw;
}
  /* 
   * Optional: Makes the sample page fill the window. 
   */
html{
    height: 100%;
    margin: 0;
    padding: 0;
}
@media screen and (max-width: 1000px){
    #container{
        display: grid;
        grid-template-areas: 
        'menu'
        'header'
        'right'
        'info'
        'footer';
    }
    nav a{
        font-size: medium;
    }
    #footer{
        margin-bottom: 0;
    }
    #right{
        height: 50px;
        width: 100%;
    }
    fieldset{
        top: 80vh;
        float: center;
        left: 60px;
    }
    }
@media screen and (max-width: 700px){
    nav a{
        font-size: small;
    } 
    footer{
        font-size: small;
    }
}
@media screen and (max-width: 600px){
    nav a{
        font-size: x-small;
    } 
}
